REACT_APP_API_KEY = dE5MNWqOII2rLfwwmXYNIOXgUVQYWgManBmUOzj5
REACT_APP_LIBRARYS_API_URL = https://rwnwttm780.execute-api.us-east-1.amazonaws.com/production
REACT_APP_ITEMS_API_URL = https://hnbovmm3c3.execute-api.us-east-1.amazonaws.com/production
REACT_APP_USERS_API_URL = https://q3gga4wtm4.execute-api.us-east-1.amazonaws.com/production