REACT_APP_API_KEY = gPdoN4SqtW4M93ES5uUF23Moxjdg8poW82NDOCfW
REACT_APP_LIBRARYS_API_URL = https://r1ud4z65b4.execute-api.us-east-1.amazonaws.com/production
REACT_APP_MESSAGES_API_URL = https://3vn91udd51.execute-api.us-east-1.amazonaws.com/production
REACT_APP_PETS_API_URL = https://bot8z42de5.execute-api.us-east-1.amazonaws.com/production
REACT_APP_USERS_API_URL = https://ds2pfaxbk3.execute-api.us-east-1.amazonaws.com/production